logging.file.name=apiLog
spring.profiles.active=development
#spring.profiles.active=production
secret.key=V_-es-3JD82YyiNdzot7
access.token=ZtWsDxzfTTkGnnsjp8yC
company.id=11010
company.name=???p?pu??
# Maximum amount of worker threads.
server.tomcat.max-threads=50
